# EmbeddedMongoDB

./: README.md  pom.xml
src/main/test/com/embedded/mongodb/: EmbeddedMongoDBTest.java
